# +argocd:skip-file-rendering
apiVersion: v1
kind: Secret
metadata:
  name: wwa-secrets
type: Opaque
stringData:
  DATABASE: "mongodb://wwa-db-0.wwa-db:27017/wwadb"
  JWT_SECRET: "<your-jwt-secret>"
  SESSION_SECRET: "<session-secret>"
  ADMIN_MAIL: "<admin_email>"
  API_PREFIX: "/api"
  ALLOWED_ORIGINS: <allowed-origins>
